<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAdoanModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Title_news" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image_news" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content_news" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DAdoanEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
  </EntityContainer>
</Schema>