<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAdoanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__IDCate__2C3393D0" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CodeCus" />
    </Key>
    <Property Name="IDCus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCus" Type="Int32" Nullable="false" />
    <Property Name="Email_Cus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address_Cus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Cus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__CodeCus__2F10007B" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Title_news" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image_news" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content_news" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDOrder" Type="Int32" />
    <Property Name="IDProduct" Type="Int32" />
    <Property Name="UnitPriceSale" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QuantitySale" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Count_Order" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__IDOrd__32E0915F" FromRole="OrderDetail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__IDPro__31EC6D26" FromRole="OrderDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Descriptions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeCus" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__CodeCus__2F10007B" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDOrd__32E0915F" FromRole="Orders" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductDate" Type="DateTime" Precision="0" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCategory" Type="Int32" />
    <Property Name="Descriptions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__IDCate__2C3393D0" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDPro__31EC6D26" FromRole="Products" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Products__IDCate__2C3393D0">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CodeCus__2F10007B">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CodeCus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CodeCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__32E0915F">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__31EC6D26">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAdoanEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Products__IDCate__2C3393D0" Association="Self.FK__Products__IDCate__2C3393D0">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CodeCus__2F10007B" Association="Self.FK__Orders__CodeCus__2F10007B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__32E0915F" Association="Self.FK__OrderDeta__IDOrd__32E0915F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__31EC6D26" Association="Self.FK__OrderDeta__IDPro__31EC6D26">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>