<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAdoanModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Title_news" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image_news" Type="varchar" MaxLength="500" />
    <Property Name="Content_news" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="DAdoanModel1StoreContainer">
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>